user  ymq;
worker_processes  auto;
worker_cpu_affinity auto;

error_log  logs/error.log;

pid        logs/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections  65535;
    multi_accept on;
}

env environment=prod;    # dev test prod
env app_root=/ymq/wx_badminton;

env db_host={{DB_HOST}};
env db_name={{DB_NAME}};
env db_user={{DB_USER}};
env db_passwd={{DB_PASSWD}};

env db_conn_timeout=10000;
env db_pool_size=50;
env db_pool_timeout=60000;

env lrucache_timeout=3600;


env appid={{APPID}};
env secret={{SECRET}};

env pic_dir=/ymq/picture/;


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  60;

    lua_package_path '$prefix/app/?.lua;;';

    init_worker_by_lua_block {
        require("init").init()
    }

    lua_shared_dict auto_incr 100k;
    lua_shared_dict sessions 30m;

    resolver 10.143.22.116 10.143.22.118 114.114.114.114 valid=600s;

    lua_max_pending_timers 2048;
    lua_max_running_timers 2048;

    server {
        listen       443 ssl;
        server_name  act101.cn;

        ssl_certificate      /etc/letsencrypt/live/act101.cn/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/act101.cn/privkey.pem;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        default_type text/html;
        charset utf-8;

        client_body_buffer_size     1M;
        client_max_body_size        1M;
        proxy_max_temp_file_size 0;

        lua_ssl_verify_depth 3;
        lua_ssl_trusted_certificate /etc/pki/tls/cert.pem;

        error_log  logs/badminton.log info;

        set $template_location /templates;

        set $session_secret            623q4hR325t36VsCD3g567922IC0073T;
        set $session_cookie_persistent on;
        set $session_cookie_lifetime   3600;
        set $session_storage           shm;
        set $session_shm_store         sessions;

        location / {
            root html;
            content_by_lua_block {
                local app = require "main"
                app.run()
            }
        }

        location /templates {
            internal;
            alias html/templates/;
        }

        location /favicon.ico {
            root html/static/picture;
            expires     30d;
        }

        location ~ .*.(jpg|jpeg|png|bmp)$ {
            root /ymq/picture;
            expires     30d;
        }

    }

    include vhost/*.conf;

}
