user  rain;
worker_processes  auto;
worker_cpu_affinity auto;

error_log  logs/error.log;

pid        logs/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections  65535;
    multi_accept on;
}

env environment={{APP_ENV}};    # dev test prod
env app_root={{APP_ROOT}};

env db_host={{DB_HOST}};
env db_name={{DB_NAME}};
env db_user={{DB_USER}};
env db_passwd={{DB_PASSWD}};

env db_conn_timeout={{DB_CONN_TIMEOUT}};
env db_pool_size={{DB_POOL_SIZE}};
env db_pool_timeout={{DB_POOL_TIMEOUT}};

env lrucache_timeout={{LRUCACHE_TIMEOUT}};

env mail_from={{MAIL_FROM}};
env mail_passwd={{MAIL_PASSWD}};


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  60;

    lua_package_path '$prefix/app/?.lua;;';

    init_worker_by_lua_block {
        require("init").init()
    }

    lua_shared_dict auto_incr 100k;

    resolver 114.114.114.114 valid=600s;

    lua_max_pending_timers 2048;
    lua_max_running_timers 2048;

    server {
        listen       80;
        server_name  localhost;

        default_type text/html;
        charset utf-8;

        lua_ssl_verify_depth 3;
        lua_ssl_trusted_certificate /etc/pki/tls/cert.pem;

        error_log  logs/sapi.log info;

        set $template_location /templates;

        location / {
            root html;
            content_by_lua_block {
                local app = require "main"
                app.run()
            }
        }

        location /templates {
            internal;
            alias html/templates/;
        }

        location /favicon.ico {
            root html/static/picture;
            expires     30d;
        }

    }

    include vhost/*.conf;

}
